import tkinter as tk
from tkinter import ttk, messagebox

def convert_temperature():
    try:
        temp = float(entry_temp.get())
        unit = combo_unit.get()

        if unit == "Celsius":
            fahrenheit = (temp * 9/5) + 32
            kelvin = temp + 273.15
            result.set(f"Fahrenheit: {fahrenheit:.2f}째F\nKelvin: {kelvin:.2f}K")
        elif unit == "Fahrenheit":
            celsius = (temp - 32) * 5/9
            kelvin = celsius + 273.15
            result.set(f"Celsius: {celsius:.2f}째C\nKelvin: {kelvin:.2f}K")
        elif unit == "Kelvin":
            celsius = temp - 273.15
            fahrenheit = (celsius * 9/5) + 32
            result.set(f"Celsius: {celsius:.2f}째C\nFahrenheit: {fahrenheit:.2f}째F")
        else:
            result.set("Please select a valid unit.")
    except ValueError:
        messagebox.showerror("Invalid Input", "Please enter a valid number.")

root = tk.Tk()
root.title("Temperature Converter")
root.geometry("350x250")
root.resizable(False, False)

tk.Label(root, text="Temperature Converter", font=("Arial", 16, "bold")).pack(pady=10)

entry_temp = tk.Entry(root, font=("Arial", 12), justify="center")
entry_temp.pack(pady=5)
entry_temp.insert(0, "Enter temperature")

combo_unit = ttk.Combobox(root, values=["Celsius", "Fahrenheit", "Kelvin"], font=("Arial", 12), state="readonly")
combo_unit.set("Select Unit")
combo_unit.pack(pady=5)

tk.Button(root, text="Convert", command=convert_temperature, font=("Arial", 12), bg="#4CAF50", fg="white").pack(pady=10)

result = tk.StringVar()
tk.Label(root, textvariable=result, font=("Arial", 12), justify="center").pack(pady=10)

root.mainloop()
